* {
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #282c34;
    grey: #565c64;
    spacing: 0;
    width: 30em;
    margin: 0;
    padding: 0;
}

#window {
    background-color: @background;
    border: 0;
    padding: 0;
    location: west;
    anchor: west;
    height: 100%;
    margin: 0;
}

#mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px; 
    width: 220px; 
    padding: 10px; 
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
    padding: 5px; 
}

#listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px;
    padding: 10px;
    width: calc(100% - 20px); 
}

#element {
    padding: 10px; 
    background-color: @background;
    text-color: @foreground;
    border-radius: 5px; 
    margin: 5px 0; 
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 15px 0 0;
    size: 20px; 
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "...";
   placeholder-color: @grey;
   font: "MesloLGS Nerd Font Mono 16"; 
}

#prompt {
   background-color: @background;
   padding: 0 6px; 
   margin: 0 5px 0 0;
   text-color: @foreground;
}
